<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="graphVBox"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.standtrain.controllers.ADCGraphs"
      spacing="10"
      alignment="TOP_CENTER"
      prefWidth="800" prefHeight="600">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <ComboBox fx:id="comboBox"
              promptText="Выберите график"
              onAction="#changeGraph"
              prefWidth="250">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>

    <AnchorPane fx:id="graphContainer"
                prefHeight="500"
                prefWidth="800"/>
</VBox>
