<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox  fx:id="graphVBox"
       xmlns="http://javafx.com/javafx/23.0.1"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.example.standtrain.controllers.ADCGraphs"
       spacing="8">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <GridPane hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>

        <!-- Top-left -->
        <LineChart fx:id="chart1" GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="300" prefWidth="400">
            <xAxis><NumberAxis fx:id="xAxis1" label="Samples"/></xAxis>
            <yAxis><NumberAxis fx:id="yAxis1" label="Voltage (V)"/></yAxis>
        </LineChart>

        <!-- Top-right -->
        <LineChart fx:id="chart2" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="300" prefWidth="400">
            <xAxis><NumberAxis fx:id="xAxis2" label="Samples"/></xAxis>
            <yAxis><NumberAxis fx:id="yAxis2" label="Voltage (V)"/></yAxis>
        </LineChart>

        <!-- Bottom-left -->
        <LineChart fx:id="chart3" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="300" prefWidth="400">
            <xAxis><NumberAxis fx:id="xAxis3" label="Samples"/></xAxis>
            <yAxis><NumberAxis fx:id="yAxis3" label="Voltage (V)"/></yAxis>
        </LineChart>

        <!-- Bottom-right -->
        <LineChart fx:id="chart4" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="300" prefWidth="400">
            <xAxis><NumberAxis fx:id="xAxis4" label="Samples"/></xAxis>
            <yAxis><NumberAxis fx:id="yAxis4" label="Voltage (V)"/></yAxis>
        </LineChart>
    </GridPane>
</VBox>
