<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<VBox fx:id="graphVBox" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.standtrain.controllers.SingleGraphController"
      alignment="CENTER">

    <Label text="Главный график" styleClass="title-label"/>

    <LineChart fx:id="chart" prefWidth="800" prefHeight="500" styleClass="default-color4">
        <xAxis><NumberAxis fx:id="xAxis" label="samples"/></xAxis>
        <yAxis><NumberAxis label="Voltage (V)"/></yAxis>
    </LineChart>
</VBox>
