<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.standtrain.controllers.MenuConfig"
            prefWidth="600" prefHeight="500">

    <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">

        <!-- Buttons area -->
        <HBox spacing="15" alignment="CENTER">
            <Button text="Инициализация E16" onAction="#e16initialize"/>
            <Button text="Инициализация LTA" onAction="#LTAInititialize"/>
            <Button text="Запустить сбор E16" onAction="#launchADCThread"/>
            <Button text="Остановить сбор E16" onAction="#stopADCThread"/>
        </HBox>

        <!-- Log box -->
        <TextArea fx:id="logBox"
                  editable="false"
                  wrapText="true"
                  prefHeight="300"
                  styleClass="log-box"/>
    </VBox>

</AnchorPane>
