# VkrParamsMonitoring

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/standtrain/: AppStart.java  Consts.java
src/main/java/com/example/standtrain/controllers/: ADCGraphs.java  BaseGraphController.java  CombinedGraphController.java  FourGraphsController.java  HelloController.java  MainController.java  MenuConfig.java  SingleGraphController.java  TrainMovement.java
src/main/java/com/example/standtrain/interfaces/: E502Api.java  LTA27_Api.java  LTA_Api.java  X502Api.java
src/main/java/com/example/standtrain/services/: DataInput.java  DataInputE16.java  DataOutput.java  DataOutputE16.java  DataOutputLTA.java  Initialization.java  InitializationE16.java  InitializationLTA.java  LcardTest.java
src/main/java/com/example/standtrain/util/: Config.java  Consts.java  Globals.java  LTAConfigStruct.java  UtilMethods.java
src/main/java/com/example/standtrain/util/structs/: LTAConfigStruct.java  LTADevRecStruct.java
src/main/resources/com/example/standtrain/: Main.fxml  hello-view.fxml  styles.css
src/main/resources/com/example/standtrain/views/: ADCGraphs.fxml  AllGraphs.fxml  Graph1.fxml  Graph2.fxml  Graph3.fxml  Graph4.fxml  GraphMain.fxml  MenuConfig.fxml  SingleGraph.fxml  TrainControl.fxml
src/test/java/: Tests.java
