plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}


//for compiling with jlink to jpackage
sourceCompatibility = '17'
targetCompatibility = '17'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.standtrain'
    mainClass = 'com.example.standtrain.AppStart'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.standtrain.AppStart'
        )
    }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
    modularity.inferModulePath = false
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Mini-ACTest'
    }
}

jlinkZip {
    group = 'distribution'
}
